<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap">
</head>
<body>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
        }

        .centerBox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .imageContainer {
            display: flex;
            gap: 20px;
        }

        .imageContainer img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>

    <div class="centerBox">
        <h1>Products</h1>
        <div class="imageContainer">
            <img src="caminho/para/imagem1.jpg" alt="Imagem 1">
            <img src="caminho/para/imagem2.jpg" alt="Imagem 2">
            <img src="caminho/para/imagem3.jpg" alt="Imagem 3">
            <img src="caminho/para/imagem4.jpg" alt="Imagem 4">
            <img src="caminho/para/imagem5.jpg" alt="Imagem 5">
        </div>
    </div>
</body>
</html>
